pipeline {
  agent any
  tools {
     jdk 'JAVA_HOME'
     maven 'M2_HOME'    
  }
  options {
        	ansiColor('xterm')
	}
  stages {
  
    stage ('Check Tools Initializing') {
            steps {
                sh 'java --version'
                sh 'mvn --version'
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
    }
    stage('Cleaning the Project') {
      steps {
         sh 'echo "\033[34m*********Clean the Project is processing ....*********\033[0m"'
        sh 'mvn clean'
      }
    }
    
    stage ('Artifact construction') {
            steps {
                sh 'echo "\033[34m*********Artifact construction is processing ....*********\033[0m"'
                sh 'mvn -DskipTests package'
            }
        }
        
    stage('Junit Testing') {
      steps {
         sh 'echo "033[34m*********Junit Test is processing .... *********\033[0m"'
        sh 'mvn  test'
      }
    }
    stage("SonarQube ") {
            steps {
              withSonarQubeEnv('SonarQube') {
                sh 'mvn clean -DskipTests package sonar:sonar'
		echo "\033[42m\033[97m*********SonarQube analysis finished with SUCCESS *********\033[0m"
              }
            }
    }
    
    
     stage("NEXUS") {
			steps {
				sh 'mvn clean deploy -DskipTests'
				echo "\033[42m\033[97m*********NEXUS deployement finished with SUCCESS *********\033[0m"
          }
        }
	
	
    stage('Docker build image') {
      steps {
         sh 'echo "\033[34m*********Docker build image is processing ....*********\033[0m"'
        sh 'docker build -t amorrimohamed/achat .'
      }
    }

     stage('Docker login') {
      steps {
         sh 'echo "\033[34m*********Docker login is processing ....*********\033[0m"'
        sh 'docker login --username ${dockerhubusername} --password ${dockerhubpassword}'

      }
    }
    stage('Docker push') {
      steps {
         sh 'echo "\033[34m*********Docker push is processing ....*********\033[0m"'
        sh 'docker push ${dockerhubusername}/achat'

      }
    }
    stage('Running Back') {
      		steps {
         		sh 'docker-compose up -d'
			echo "\033[42m\033[97m*********Apllication Is Started *********\033[0m"
      }
}
  }
  post {
    success { mail to: "amorri.mohamed@esprit.tn",
                    subject: "Build sucess",
                    body: "sucess"
             echo '\033[42m\033[97m*********successful*********\033[0m'}
    failure { mail to: "amorri.mohamed@esprit.tn",
                    subject: "Build failed",
                    body: "failed"
             echo '\033[31m*********failed*********\033[0m'}
  }
}
